Time, Quadrant Number, Ball Colour, Event Type
0, 2, Green, Enter
17, 2, Green, Exit
17, 2, Green, Enter
25, 2, Green, Exit
0, 2, White, Enter
26, 2, White, Exit
25, 2, Green, Enter
33, 2, Green, Exit
11, 1, Orange, Enter
48, 1, Orange, Exit
40, 2, Green, Enter
57, 2, Green, Exit
58, 2, Green, Enter
62, 2, Green, Exit
48, 2, Orange, Enter
67, 2, Orange, Exit
9, 1, Yellow, Enter
76, 1, Yellow, Exit
62, 3, Green, Enter
76, 3, Green, Exit
76, None, Yellow, Enter
95, None, Yellow, Exit
95, 3, Yellow, Enter
99, 3, Yellow, Exit
88, 1, Orange, Enter
104, 1, Orange, Exit
77, 2, Green, Enter
104, 2, Green, Exit
105, 4, Green, Enter
110, 4, Green, Exit
110, 4, Green, Enter
113, 4, Green, Exit
99, 1, Yellow, Enter
128, 1, Yellow, Exit
113, 1, Green, Enter
128, 1, Green, Exit
128, 2, Green, Enter
131, 2, Green, Exit
132, 2, Green, Enter
137, 2, Green, Exit
105, 4, Orange, Enter
139, 4, Orange, Exit
140, 1, Orange, Enter
157, 1, Orange, Exit
128, 1, Yellow, Enter
158, 1, Yellow, Exit
157, 1, Orange, Enter
164, 1, Orange, Exit
137, 4, Green, Enter
169, 4, Green, Exit
164, 1, Orange, Enter
174, 1, Orange, Exit
180, 1, Orange, Enter
187, 1, Orange, Exit
188, 1, Orange, Enter
193, 1, Orange, Exit
